spring.application.name=back-votos
server.servlet.context-path=/back-votos
server.port=8090

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5434/db_back-votos
spring.datasource.username=postgres
spring.datasource.password=123456
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.validacao.cpf=https://www.4devs.com.br/ferramentas_online.php